<!DOCTYPE html>
<html>

	<head>
		<title>Winner :3</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<h1> You win!</h1>
	<h2> Here's a gift</h2>
	<style type="text/css">
		h1 {
			font-size: 50px;

		}

		h2 {
			color: magenta;

		}
		a:link {
		    color: orange;
		    text-decoration: none;
		}

		/* visited link */
		a:visited {
		    color: orange;
		    text-decoration: none;
		}

		/* mouse over link */
		a:hover {
		    color: magenta;
		    text-decoration: none;
		}

		/* selected link */
		a:active {
		    color: blue;
		    text-decoration: none;
		}

		audio { 
   		display:none;
  
		}

	</style>

	<img src="media/prize.gif">

	<h3><a href="index.html"> Go Home</h3>

	<body>
	<audio controls autoplay>
		<source src="media/yay.mp3" type="audio/mpeg">
		</audio>
	</body>
</html>
